<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Pluto</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" type="text/css" href="dist/index.css">
    </head>

    <body>



        <script src="bundle.js"></script>
    </body>
</html>