<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Static Website Template</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" type="text/css" href="dist/index.css">
    </head>

    <body>
        <h1>Static Website Template?????fffffffff???</h1>
        <div class="test">ddddddddddddddd</div>


        <script src="bundle.js"></script>


        
    </body>
</html>