<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Pluto</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" type="text/css" href="dist/index.css">
    </head>

    <body>
        <header>
            <div>
                <div>
                    <img src="./src/img/logo.png" alt="Logo" /> 
                </div>
                <nav>
                    <ul>
                        <li>home</li>
                        <li>about</li>
                        <li>portfolio</li>
                        <li>blog</li>
                        <li>contact</li>
                        <li>search</li>
                    </ul>
                </nav>
            </div>
            <div class="breadcrambs">
                <div>About As</div>
                <div>Home > About As</div>
            </div>
        </header>



        <script src="bundle.js"></script>
    </body>
</html>