<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Pluto</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="dist/index.css" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>

  <body>
    <header>
      <div class="topbar">
        <div class="topbar__icon">
          <img src="./src/img/logo.png" alt="Logo" />
        </div>
        <nav class="topbar__nav">
            <div class=".hamburger">
                <div class="hamburger">
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                </div>
            </div>
          <ul class="menu">
            <li class="menu__item">
                <a class="font">home</a>
            </li>
            <li>about</li>
            <li>portfolio</li>
            <li>blog</li>
            <li>contact</li>
            <li>search</li>
          </ul>
        </nav>
      </div>
      <div class="breadcrambs">
        <div>About As</div>
        <div>Home > About As</div>
      </div>
    </header>
    <main>
      <div class="box">
        <div class="picture">
          <!-- <img src="./src/img/sample-iamge.jpg" /> -->
        </div>
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>

      <div class="box box--grey">
        <div class="box__header--small">our services</div>
        <div class="box__header--big">What can we do for you</div>
        <div class="box__header--big">What can we do for you</div>
        <div class="box__content">
          <div class="box__subbox">
            <div>icon</div>
            <div class="subbox">
              <div class="subbox__tite">Brand creation</div>
              <div class="subbox__text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam,
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="box__header--small">our services</div>
        <div class="box__header--big">What can we do for you</div>
        <div>
          <div class="acordeon">
            <div class="acordeon__item">
              <div class="accordeon__icon">//icon</div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__icon">//icon</div>
              <div class="accordeon__content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam,
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__icon">//icon</div>
              <div class="accordeon__content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam,
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__icon">icon</div>
              <div class="accordeon__content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam,
                </p>
              </div>
            </div>
          </div>
        </div>
        <div>special counter</div>
      </div>

      <div class="box--navy">carousel</div>

      <div class="box">
        <div class="box__header--small">our services</div>
        <div class="box__header--big">What can we do for you</div>
        <div>carousel</div>
      </div>

      <div class="box box--grey">
        <div>
          <div class="box__header--big">What can we do for you</div>
          <div class="box__header--big">What can we do for you</div>
          <div class="box__content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam,
          </div>
        </div>
        <div class="gallery">//gallery</div>
      </div>
      <div class="box">
        <p>Like what you see? Buy this template!<span>Take my money</span></p>
      </div>
    </main>

    <footer>
      <div>
        <div>Follow Us loga</div>
        <div>
          <div>
            <p>Get the newsletter</p>
            <form>
              <input type="text" />
              <button>subscribe</button>
            </form>
          </div>
        </div>
      </div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </footer>

    <script src="bundle.js"></script>
  </body>
</html>
