<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Pluto</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="dist/index.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="src/library/hover.css" />

  </head>

  <body>
    <div class="container-fluid">
      <header>
        <div class="row topbar">
          <nav class="navbar container">
            <div class="logo">
              <img src="./src/img/logo.png" alt="logo" class="align-self-center logo__img" />
            </div>
            <button
              class="navbar-toggler ms-auto hamburger"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapsemenu"
              aria-controls="toggle"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse menuWrapper" id="collapsemenu">
              <ul class="menu">
                <li class="menu__item">
                  <a class="font menu__label hvr-underline-from-center">home</a>
                </li>
                <li class="menu__item">
                  <a class="font menu_label hvr-underline-from-center">about</a>
                </li>
                <li class="menu__item">
                  <a class="font menu_label hvr-underline-from-center"
                    >portfolio</a
                  >
                </li>
                <li class="menu__item">
                  <a class="font menu_label hvr-underline-from-center">blog</a>
                </li>
                <li class="menu__item">
                  <a class="font menu_label hvr-underline-from-center">contact</a>
                </li>
                <li class="menu__item"><i class="fas fa-search searchIcon"></i></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="row bottombar">
          <div class="col-sm bottombar__pageTitle">
            <h1 class="font__big">About us</h1>
          </div>
          <div class="col-sm bottombar__breadcramb">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item breadcrumb__item">
                  <a href="#" class="label">Home</a>
                </li>
                <li class="breadcrumb-item breadcrumb__item active">
                  <a href="#" class="label">About us</a>
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </header>

      <main>
        <div class="row box">
          <div class="col-sm picture">
            <img src="./src/img/sample-image.png" class="picture__img" />
          </div>
          <div class="col-sm box__text">
            <h2 class="font font--title">
              Welcome to our company
            </h2>
            <p class="font box__text font--text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </main>

    </div>
    <!--/container-->

    <main>


      <div class="box box--grey">
        <div class="box__header--small">our services</div>
        <div class="box__header--big">What can we do for you</div>
        <div class="box__header--big">What can we do for you</div>
        <div class="box__content">
          <div class="box__subbox">
            <div>icon</div>
            <div class="subbox">
              <div class="subbox__tite">Brand creation</div>
              <div class="subbox__text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam,
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="box__header--small">our services</div>
        <div class="box__header--big">What can we do for you</div>
        <div>
          <div class="acordeon">
            <div class="acordeon__item">
              <div class="accordeon__icon">//icon</div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__icon">//icon</div>
              <div class="accordeon__content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam,
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__icon">//icon</div>
              <div class="accordeon__content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam,
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__icon">icon</div>
              <div class="accordeon__content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam,
                </p>
              </div>
            </div>
          </div>
        </div>
        <div>special counter</div>
      </div>

      <div class="box--navy">carousel</div>

      <div class="box">
        <div class="box__header--small">our services</div>
        <div class="box__header--big">What can we do for you</div>
        <div>carousel</div>
      </div>

      <div class="box box--grey">
        <div>
          <div class="box__header--big">What can we do for you</div>
          <div class="box__header--big">What can we do for you</div>
          <div class="box__content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam,
          </div>
        </div>
        <div class="gallery">//gallery</div>
      </div>
      <div class="box">
        <p>Like what you see? Buy this template!<span>Take my money</span></p>
      </div>
    </main>

    <footer>
      <div>
        <div>Follow Us loga</div>
        <div>
          <div>
            <p>Get the newsletter</p>
            <form>
              <input type="text" />
              <button>subscribe</button>
            </form>
          </div>
        </div>
      </div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </footer>

    <script src="bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
